#ifndef CONFIG_H
#define CONFIG_H

cmakedefine PRUEBA_VERSION_MAJOR "@PRUEBA_VERSION_MAJOR@"
cmakedefine PRUEBA_VERSION_MINOR "@PRUEBA_VERSION_MINOR@"
cmakedefine PRUEBA_VERSION_PATCH "@PRUEBA_VERSION_PATCH@"

#endif
